<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: gray;        
        padding:45px;
        display: flex;
    }
    .card{
        background-color:antiquewhite;
        border-radius: 7px;
        width: 198px;
        height: 385px;
    }
    .image{
        padding: 5px;
     }
    .image img{
        border-radius: 7px;
    }

    .content{
        padding: 13px;
    }
    .content p{
        font-style: oblique;
        color:gray;
    }

    .capsules{
        padding: 0px 40px;
    }

    .capsules span{
        border: 1px solid gray;
        border-radius: 7px;
        padding: 2px 4px;
        font-size: 12px;
    }
    .button{
        text-align: center;
    }
    .button button{
        background-color: antiquewhite;
        border:1px solid black;
        border-radius: 15px;
        padding:1px 15px;
        cursor:pointer;
        font-size:10px;
        color: dimgray;
        margin-top: 7px;
    }
</style>

<body>
    <div class="card">
        <div class="image">
            <img width=188 src="pexels-bri-schneiter-28802-346529.jpg" alt="" srcset="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pankaj</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni debitis iste voluptates voluptas vel nobis! Debitis autem cumque corrupti facere, quisquam expedita minima sapiente ut.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>